spring.application.name=monitoramento-desempenho-api
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoramento-desempenho-api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


api.security.token.secret=${JWT_SECRET:my-secret-key}