# Configuração do Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Nome da aplicação
spring.application.name=monitoramento-desempenho-api

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoramento-desempenho-api
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Configuração do Token JWT
api.security.token.secret=temporaria